# RealEstateRentalAdmin

./: RealEstateRentalAdmin.sln
RealEstateRentalAdmin/: Program.cs  RealEstateRentalAdmin.csproj  Startup.cs  appsettings.json
RealEstateRentalAdmin.Data/: RealEstateRentalAdmin.Data.csproj
RealEstateRentalAdmin/Controllers/: AgentController.cs  DownloadController.cs  HomeController.cs  MeetingController.cs  PropertyController.cs
RealEstateRentalAdmin/Controllers/API/: GalleryTypeApiController.cs  LocationApiController.cs  MeetingApiController.cs  PropertyTypeApiController.cs  RegionApiController.cs
RealEstateRentalAdmin/Models/: ErrorViewModel.cs
RealEstateRentalAdmin/Properties/: launchSettings.json
RealEstateRentalAdmin/Views/: _ViewImports.cshtml
RealEstateRentalAdmin/Views/Agent/: Add.cshtml  All.cshtml
RealEstateRentalAdmin/Views/Home/: Index.cshtml
RealEstateRentalAdmin/Views/Meeting/: All.cshtml
RealEstateRentalAdmin/Views/Message/: All.cshtml
RealEstateRentalAdmin/Views/Property/: Add.cshtml  All.cshtml  Edit.cshtml
RealEstateRentalAdmin/Views/Shared/: _Layout.cshtml
RealEstateRentalAdmin/Views/Shared/EditorTemplates/: AgentEditor.cshtml  PropertyEditor.cshtml
RealEstateRentalAdmin/wwwroot/RealEstateAdmin/startbootstrap-sb-admin-2-gh-pages/images/: download3.jfif  downloaded15.jfif  downloaded6.jfif
RealEstateRentalAdmin/wwwroot/js/Property/: Add.js  ChartBar.js  PieChart.js
RealEstateTestProject1/: RealEstateTestProject1.csproj  UnitTest1.cs
RealEstateTestProject1/Controllers/: HomeController_Tests.cs  MeetingController_Tests.cs
(+26 files in other folders)
