<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.330" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateRentalAdmin.Data\RealEstateRentalAdmin.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
